/* blue_theme.qss */

QWidget {
    background-color: #EAF2F8;
    color: #1B4F72;
    font-family: "Segoe UI";
    font-size: 12pt;
}

QLabel {
    color: #154360;
}

QPushButton {
    background-color: #D4E6F1;
    color: #1B4F72;
    border: 1px solid #85C1E9;
    padding: 5px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #AED6F1;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #EBF5FB;
    color: #1B4F72;
    border: 1px solid #85C1E9;
    padding: 2px;
    border-radius: 4px;
}

QComboBox {
    background-color: #EBF5FB;
    color: #1B4F72;
    border: 1px solid #85C1E9;
    padding: 2px;
    border-radius: 4px;
}

QListWidget {
    background-color: #EBF5FB;
    color: #1B4F72;
    border: 1px solid #85C1E9;
}

QMenuBar {
    background-color: #D4E6F1;
}

QMenuBar::item {
    background-color: #D4E6F1;
    color: #1B4F72;
}

QMenuBar::item:selected {
    background-color: #AED6F1;
}

QStatusBar {
    background-color: #D4E6F1;
}

QProgressBar {
    border: 1px solid #85C1E9;
    text-align: center;
    color: #1B4F72;
    background-color: #EBF5FB;
}

QProgressBar::chunk {
    background-color: #1B4F72;
}

QTabWidget::pane {
    border: 1px solid #85C1E9;
}

QTabBar::tab {
    background-color: #D4E6F1;
    padding: 5px;
    border: 1px solid #85C1E9;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #EBF5FB;
    border-bottom: 1px solid #EBF5FB;
}

QGroupBox {
    border: 1px solid #85C1E9;
    border-radius: 5px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

QToolTip {
    background-color: #D4E6F1;
    color: #1B4F72;
    border: 1px solid #85C1E9;
}
