/* dark_theme.qss */

QWidget {
    background-color: #2E2E2E;
    color: #FFFFFF;
    font-family: "Segoe UI";
    font-size: 12pt;
}

QLabel {
    color: #FFFFFF;
}

QPushButton {
    background-color: #4B4B4B;
    color: #FFFFFF;
    border: 1px solid #6E6E6E;
    padding: 5px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #5A5A5A;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: 1px solid #6E6E6E;
    padding: 2px;
    border-radius: 4px;
}

QComboBox {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: 1px solid #6E6E6E;
    padding: 2px;
    border-radius: 4px;
}

QListWidget {
    background-color: #3C3C3C;
    color: #FFFFFF;
    border: 1px solid #6E6E6E;
}

QMenuBar {
    background-color: #4B4B4B;
}

QMenuBar::item {
    background-color: #4B4B4B;
    color: #FFFFFF;
}

QMenuBar::item:selected {
    background-color: #5A5A5A;
}

QStatusBar {
    background-color: #4B4B4B;
}

QProgressBar {
    border: 1px solid #6E6E6E;
    text-align: center;
    color: #FFFFFF;
    background-color: #3C3C3C;
}

QProgressBar::chunk {
    background-color: #1E90FF;
}

QTabWidget::pane {
    border: 1px solid #6E6E6E;
}

QTabBar::tab {
    background-color: #4B4B4B;
    padding: 5px;
    border: 1px solid #6E6E6E;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #3C3C3C;
    border-bottom: 1px solid #3C3C3C;
}

QGroupBox {
    border: 1px solid #6E6E6E;
    border-radius: 5px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

QToolTip {
    background-color: #4B4B4B;
    color: #FFFFFF;
    border: 1px solid #6E6E6E;
}
