/* purple_theme.qss */

QWidget {
    background-color: #F3E5F5;
    color: #4A148C;
    font-family: "Segoe UI";
    font-size: 12pt;
}

QLabel {
    color: #4A148C;
}

QPushButton {
    background-color: #E1BEE7;
    color: #4A148C;
    border: 1px solid #BA68C8;
    padding: 5px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #CE93D8;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #F3E5F5;
    color: #4A148C;
    border: 1px solid #BA68C8;
    padding: 2px;
    border-radius: 4px;
}

QComboBox {
    background-color: #F3E5F5;
    color: #4A148C;
    border: 1px solid #BA68C8;
    padding: 2px;
    border-radius: 4px;
}

QListWidget {
    background-color: #F3E5F5;
    color: #4A148C;
    border: 1px solid #BA68C8;
}

QMenuBar {
    background-color: #E1BEE7;
}

QMenuBar::item {
    background-color: #E1BEE7;
    color: #4A148C;
}

QMenuBar::item:selected {
    background-color: #CE93D8;
}

QStatusBar {
    background-color: #E1BEE7;
}

QProgressBar {
    border: 1px solid #BA68C8;
    text-align: center;
    color: #4A148C;
    background-color: #F3E5F5;
}

QProgressBar::chunk {
    background-color: #4A148C;
}

QTabWidget::pane {
    border: 1px solid #BA68C8;
}

QTabBar::tab {
    background-color: #E1BEE7;
    padding: 5px;
    border: 1px solid #BA68C8;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #F3E5F5;
    border-bottom: 1px solid #F3E5F5;
}

QGroupBox {
    border: 1px solid #BA68C8;
    border-radius: 5px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

QToolTip {
    background-color: #E1BEE7;
    color: #4A148C;
    border: 1px solid #BA68C8;
}
