/* red_theme.qss */

QWidget {
    background-color: #FFEBEE;
    color: #B71C1C;
    font-family: "Segoe UI";
    font-size: 12pt;
}

QLabel {
    color: #B71C1C;
}

QPushButton {
    background-color: #FFCDD2;
    color: #B71C1C;
    border: 1px solid #E57373;
    padding: 5px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #EF9A9A;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #FFEBEE;
    color: #B71C1C;
    border: 1px solid #E57373;
    padding: 2px;
    border-radius: 4px;
}

QComboBox {
    background-color: #FFEBEE;
    color: #B71C1C;
    border: 1px solid #E57373;
    padding: 2px;
    border-radius: 4px;
}

QListWidget {
    background-color: #FFEBEE;
    color: #B71C1C;
    border: 1px solid #E57373;
}

QMenuBar {
    background-color: #FFCDD2;
}

QMenuBar::item {
    background-color: #FFCDD2;
    color: #B71C1C;
}

QMenuBar::item:selected {
    background-color: #EF9A9A;
}

QStatusBar {
    background-color: #FFCDD2;
}

QProgressBar {
    border: 1px solid #E57373;
    text-align: center;
    color: #B71C1C;
    background-color: #FFEBEE;
}

QProgressBar::chunk {
    background-color: #B71C1C;
}

QTabWidget::pane {
    border: 1px solid #E57373;
}

QTabBar::tab {
    background-color: #FFCDD2;
    padding: 5px;
    border: 1px solid #E57373;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #FFEBEE;
    border-bottom: 1px solid #FFEBEE;
}

QGroupBox {
    border: 1px solid #E57373;
    border-radius: 5px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

QToolTip {
    background-color: #FFCDD2;
    color: #B71C1C;
    border: 1px solid #E57373;
}
